@props(['type' => 'submit' , 'name' , 'variant' => 'primary'])

  <div>
    <button
      type="{{ type }}"
      class="
      
      @if(variant === 'primary') 
        bg-purple-500 text-white hover:bg-purple-600 shadow-purple-300 
      @endif

      @if(variant === 'danger') 
        bg-red-500 text-white hover:bg-red-600 shadow-red-300
      @endif

      @if(variant === 'outline') 
        border border-purple-400 text-purple-700 bg-white/30 backdrop-blur-sm 
        hover:bg-white/50
      @endif
      px-4 py-2 rounded-xl font-medium shadow-sm transition-all duration-200 w-full
    "
    >{{ name }}</button>
  </div>
