
@layout.main({ title : "confirm"})
  @slot('main')
    <div
      class="min-h-screen flex items-center justify-center px-4 bg-gradient-to-tr from-pink-200 via-purple-200 to-blue-200"
    >
      <div class="bg-[white] p-8 rounded-2xl shadow-md text-center max-w-md w-full">
        <h1 class="text-2xl font-bold text-black-600 mb-4">
          Un e-mail de confirmation vous a été envoyé.
        </h1>
        <p class="text-[black] -700 mb-6">
          Veuillez consulter votre boîte de réception et cliquer sur le lien pour confirmer votre adresse.<br />
        </p>
      </div>
    @endslot
  @end
