@layout.main({ title: "Landing" })
  @slot('main')
    <section
      class="min-h-screen flex items-center justify-center px-4 bg-gradient-to-tr from-pink-200 via-purple-200 to-blue-200"
    >
      <div class="text-center max-w-xl bg-white/80 backdrop-blur-lg rounded-3xl shadow-2xl p-12">
        <h1 class="text-4xl md:text-5xl font-extrabold text-gray-800 mb-6">
          Bienvenue sur votre plateforme de liens et QR codes
        </h1>

        <p class="text-gray-700 text-lg mb-8">
          Raccourcissez vos liens et générez des QR codes en un clic, simplement et efficacement.
        </p>

        <div class="flex flex-col sm:flex-row justify-center gap-4">
          <a
            href="{{ route('Auth.connect') }}"
            class="bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 text-white font-semibold py-3 px-6 rounded-full transition-all duration-300 shadow-md hover:shadow-xl"
          >
            Se connecter
          </a>
          <a
            href="{{ route('Auth.creation') }}"
            class="border border-purple-500 hover:border-purple-600 text-purple-600 hover:text-purple-700 font-semibold py-3 px-6 rounded-full transition-all duration-300"
          >
            Créer un compte
      </a>
        </div>
      </div>
    </section>

  @endslot
@end
